build/compile_commands.json (before)
[
{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_http_parser.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_http_parser.dir/tests/test_http_parser.cc.o -c /home/wenwenyuyu/sylar/tests/test_http_parser.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_http_parser.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_hook.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_hook.dir/tests/test_hook.cc.o -c /home/wenwenyuyu/sylar/tests/test_hook.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_hook.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11   -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test.dir/tests/test.cc.o -c /home/wenwenyuyu/sylar/tests/test.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_thread.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_thread.dir/tests/test_thread.cc.o -c /home/wenwenyuyu/sylar/tests/test_thread.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_thread.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_config.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_config.dir/tests/test_config.cc.o -c /home/wenwenyuyu/sylar/tests/test_config.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_config.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_bytearray.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_bytearray.dir/tests/test_bytearray.cc.o -c /home/wenwenyuyu/sylar/tests/test_bytearray.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_bytearray.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/log.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/log.cc.o -c /home/wenwenyuyu/sylar/sylar/log.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/log.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/util.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/util.cc.o -c /home/wenwenyuyu/sylar/sylar/util.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/util.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/fiber.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/fiber.cc.o -c /home/wenwenyuyu/sylar/sylar/fiber.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/fiber.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/scheduler.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/scheduler.cc.o -c /home/wenwenyuyu/sylar/sylar/scheduler.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/scheduler.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/iomanager.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/iomanager.cc.o -c /home/wenwenyuyu/sylar/sylar/iomanager.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/iomanager.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/fdmanager.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/fdmanager.cc.o -c /home/wenwenyuyu/sylar/sylar/fdmanager.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/fdmanager.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/address.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/address.cc.o -c /home/wenwenyuyu/sylar/sylar/address.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/address.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/socket.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/socket.cc.o -c /home/wenwenyuyu/sylar/sylar/socket.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/socket.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/bytearray.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/bytearray.cc.o -c /home/wenwenyuyu/sylar/sylar/bytearray.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/bytearray.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/timer.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/timer.cc.o -c /home/wenwenyuyu/sylar/sylar/timer.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/timer.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/hook.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/hook.cc.o -c /home/wenwenyuyu/sylar/sylar/hook.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/hook.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/http/http.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/http/http.cc.o -c /home/wenwenyuyu/sylar/sylar/http/http.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/http/http.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/http/http11_parser.rl.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/http/http11_parser.rl.cc.o -c /home/wenwenyuyu/sylar/sylar/http/http11_parser.rl.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/http/http11_parser.rl.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/http/httpclient_parser.rl.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/http/httpclient_parser.rl.cc.o -c /home/wenwenyuyu/sylar/sylar/http/httpclient_parser.rl.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/http/httpclient_parser.rl.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/http/http_parser.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/http/http_parser.cc.o -c /home/wenwenyuyu/sylar/sylar/http/http_parser.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/http/http_parser.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/config.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/config.cc.o -c /home/wenwenyuyu/sylar/sylar/config.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/config.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/thread.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/thread.cc.o -c /home/wenwenyuyu/sylar/sylar/thread.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/thread.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/mutex.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/mutex.cc.o -c /home/wenwenyuyu/sylar/sylar/mutex.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/mutex.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_util.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_util.dir/tests/test_util.cc.o -c /home/wenwenyuyu/sylar/tests/test_util.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_util.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_fiber.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o -c /home/wenwenyuyu/sylar/tests/test_fiber.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_fiber.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_address.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_address.dir/tests/test_address.cc.o -c /home/wenwenyuyu/sylar/tests/test_address.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_address.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_scheduler.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o -c /home/wenwenyuyu/sylar/tests/test_scheduler.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_scheduler.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_iomanager.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_iomanager.dir/tests/test_iomanager.cc.o -c /home/wenwenyuyu/sylar/tests/test_iomanager.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_iomanager.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_socket.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_socket.dir/tests/test_socket.cc.o -c /home/wenwenyuyu/sylar/tests/test_socket.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_socket.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_http.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_http.dir/tests/test_http.cc.o -c /home/wenwenyuyu/sylar/tests/test_http.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_http.cc"
}
]

build/compile_commands.json (after)
[
{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_http_parser.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_http_parser.dir/tests/test_http_parser.cc.o -c /home/wenwenyuyu/sylar/tests/test_http_parser.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_http_parser.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_hook.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_hook.dir/tests/test_hook.cc.o -c /home/wenwenyuyu/sylar/tests/test_hook.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_hook.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11   -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test.dir/tests/test.cc.o -c /home/wenwenyuyu/sylar/tests/test.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_thread.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_thread.dir/tests/test_thread.cc.o -c /home/wenwenyuyu/sylar/tests/test_thread.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_thread.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_config.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_config.dir/tests/test_config.cc.o -c /home/wenwenyuyu/sylar/tests/test_config.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_config.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_bytearray.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_bytearray.dir/tests/test_bytearray.cc.o -c /home/wenwenyuyu/sylar/tests/test_bytearray.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_bytearray.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/log.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/log.cc.o -c /home/wenwenyuyu/sylar/sylar/log.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/log.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/util.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/util.cc.o -c /home/wenwenyuyu/sylar/sylar/util.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/util.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/fiber.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/fiber.cc.o -c /home/wenwenyuyu/sylar/sylar/fiber.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/fiber.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/scheduler.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/scheduler.cc.o -c /home/wenwenyuyu/sylar/sylar/scheduler.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/scheduler.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/iomanager.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/iomanager.cc.o -c /home/wenwenyuyu/sylar/sylar/iomanager.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/iomanager.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/fdmanager.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/fdmanager.cc.o -c /home/wenwenyuyu/sylar/sylar/fdmanager.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/fdmanager.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/address.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/address.cc.o -c /home/wenwenyuyu/sylar/sylar/address.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/address.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/socket.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/socket.cc.o -c /home/wenwenyuyu/sylar/sylar/socket.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/socket.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/bytearray.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/bytearray.cc.o -c /home/wenwenyuyu/sylar/sylar/bytearray.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/bytearray.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/timer.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/timer.cc.o -c /home/wenwenyuyu/sylar/sylar/timer.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/timer.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/hook.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/hook.cc.o -c /home/wenwenyuyu/sylar/sylar/hook.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/hook.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/http/http.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/http/http.cc.o -c /home/wenwenyuyu/sylar/sylar/http/http.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/http/http.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/http/http11_parser.rl.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/http/http11_parser.rl.cc.o -c /home/wenwenyuyu/sylar/sylar/http/http11_parser.rl.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/http/http11_parser.rl.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/http/httpclient_parser.rl.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/http/httpclient_parser.rl.cc.o -c /home/wenwenyuyu/sylar/sylar/http/httpclient_parser.rl.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/http/httpclient_parser.rl.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/http/http_parser.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/http/http_parser.cc.o -c /home/wenwenyuyu/sylar/sylar/http/http_parser.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/http/http_parser.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/tcp_server.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/tcp_server.cc.o -c /home/wenwenyuyu/sylar/sylar/tcp_server.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/tcp_server.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/config.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/config.cc.o -c /home/wenwenyuyu/sylar/sylar/config.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/config.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/thread.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/thread.cc.o -c /home/wenwenyuyu/sylar/sylar/thread.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/thread.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/mutex.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/mutex.cc.o -c /home/wenwenyuyu/sylar/sylar/mutex.cc",
  "file": "/home/wenwenyuyu/sylar/sylar/mutex.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_util.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_util.dir/tests/test_util.cc.o -c /home/wenwenyuyu/sylar/tests/test_util.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_util.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_fiber.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o -c /home/wenwenyuyu/sylar/tests/test_fiber.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_fiber.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_address.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_address.dir/tests/test_address.cc.o -c /home/wenwenyuyu/sylar/tests/test_address.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_address.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_scheduler.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o -c /home/wenwenyuyu/sylar/tests/test_scheduler.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_scheduler.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_iomanager.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_iomanager.dir/tests/test_iomanager.cc.o -c /home/wenwenyuyu/sylar/tests/test_iomanager.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_iomanager.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_socket.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_socket.dir/tests/test_socket.cc.o -c /home/wenwenyuyu/sylar/tests/test_socket.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_socket.cc"
},

{
  "directory": "/home/wenwenyuyu/sylar/build",
  "command": "/usr/bin/clang++-11  -D__FILE__=\\\"tests/test_http.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g   -o CMakeFiles/test_http.dir/tests/test_http.cc.o -c /home/wenwenyuyu/sylar/tests/test_http.cc",
  "file": "/home/wenwenyuyu/sylar/tests/test_http.cc"
}
]

build/compile_commands.json (diff)
@@ -127,6 +127,12 @@
 
 {
   "directory": "/home/wenwenyuyu/sylar/build",
+  "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/tcp_server.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/tcp_server.cc.o -c /home/wenwenyuyu/sylar/sylar/tcp_server.cc",
+  "file": "/home/wenwenyuyu/sylar/sylar/tcp_server.cc"
+},
+
+{
+  "directory": "/home/wenwenyuyu/sylar/build",
   "command": "/usr/bin/clang++-11  -Dsylar_EXPORTS -D__FILE__=\\\"sylar/config.cc\\\" -I../.   -lpthread -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC   -o CMakeFiles/sylar.dir/sylar/config.cc.o -c /home/wenwenyuyu/sylar/sylar/config.cc",
   "file": "/home/wenwenyuyu/sylar/sylar/config.cc"
 },
